<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Gabin Fla Susu Keju</title>
</head>
<body>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    #judul p {
        font-size: 45px;
        text-align: center;
        background-color: cadetblue;
        color: antiquewhite;
        height: 70px;
    }
    .Gabin Fla Susu Keju p {
        margin: 15px
        text-align: justify;
    }
    table,
    tr,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 15px;
        widht: 70%;
        padding-left: 15px;
    }
    .stepbystep {
        margin: 18px;
    }
    .media img {
        display:flex;
        margin-top: 5px;
        margin-left: 500px;
    }
    .video iframe {
        width: 560px;
        height: 315px;
        margin: 15px;
    }
    .video p {
        margin-left: 10px;
    }
    .request form {
        margin-top: 20px;
        margin-left: 15px;
        width: 100%;
    }
</style> 
   <!--Membuat Judul-->
   <div id="judul">
    <p> Resep Membuat Gabin Fla Susu Keju</p>
   </div>
   <!--Memasukkan gambar-->
   <div class="media">
        <img src=" "
        alt="Gabin fla susu keju">
   </div>
   <div class="Gabin Fla Susu Keju">
        <p>
            Gabin merupakan salah satu jenis biskuit atau crackers yang banyak disukai masyarakat. Biasanya, orang akan menikmati roti gabin sebagai cemilan pendamping saat minum teh atau kopi. Namun, gabin juga bisa dikreasikan menjadi berbagai olahan cemilan yang menarik dan lezat.
            <br />
            Contohnya gabin bisa dibuat menjadi cemilan dengan menambahkan berbagai bahan isian seperti tape, ragout, Fla berbagai rasa seperti keju dan susu, dan banyak lainnya. Pada kesempatan kali ini saya akan membagikan resep gabin dengan isian susu dan keju. Untuk mengetahui resep nya, pastikan kamu membaca artikel ini sampai akhir yaa.
            <br />
        </p>
    </div>
    <!--Membuat Table-->
    <table>
        <tr>
            <th>Bahan</th>
            <th>Peralatan Masak</th>
        </tr>
        <tr>
            <td>30 keping biskuit cracker</td>
            <td>panci</td>
        </tr>
        <tr>
            <td>140 gr tepung terigu</td>
            <td>spatula</td>
        </tr>
        <tr> 
            <td>2 sdm gula pasir</td>
            <td>kompor gas</td>
        </tr>
        <tr>
            <td>80 gr susu kental manis</td>
        </tr>
        <tr>
            <td>1 butir telur</td>
        </tr>
        <tr>
            <td>100 gr keju parut</td>
        </tr>
        <td>2 sdm margarine</td>
        <tr>
            <tr>
                <td>350 ml susu uht cair</td>
            </tr>
            <td>1/4 sdt vanili bubuk</td>
        </tr>
        <tr>
            <td>putih telur (optional)</td>
        </tr>
        <tr>
            <td>minyak goreng secukupnya</td>
        </tr>
    </table>
    <!--Membuat list-->
    <div class="stepbystep">
        <p>Cara Membuat</p>
        <ol>
            <li>Masukkan tepung terigu, gula pasir, vanili bubuk, susu cair, susu kental manis, 1 butir telur dan keju ke dalam panci. Kemudian aduk sampai tidak bergerindil. Lalu masak di panci dengan api kecil sambil terus diaduk hingga adonan mulai kalis.</li>
            <li>Masukkan margarin ke adonan fla susu keju yang sudah mulai kalis. Lalu aduk rata dengan api kecil. Matikan api. Biarkan dingin terlebih dahulu.</li>
            <li>Kemudian ambil satu gabin, isi dengan fla susu keju, tumpuk dengan 1 gabin lagi. Rapikan pinggirannya. Lakukan sampai semua bahan habis.</li>
            <li>Panaskan minyak goreng dengan api kecil.</li>
            <li>Olesi pinggiran gabin yang sudah diisi fla susu keju dengan putih telur.</li>
            <li>Goreng dengan sekali balik sekitar 2 menit. Angkat dan tiriskan. Gabin susu keju siap disajikan.</li>
        </ol>
    </div>
    <!--Memasukkan video-->
    <div class="video">
         <iframe
         src="https://www.youtube.com/embed/AT3_EX1rsB4"
         frameborder="0"
         allowfullscreen="">
        </iframe>
        <p>
            Berikut link untuk selengkapnya:
            <a href="https://youtu.be/AT3_EX1rsB4?si=P2rBXY_m9ZGcQygm"
            >Cara Membuat Gabin Fla Susu Keju</a>
        </p>
    </div>
    <!--Membuat form-->
    <div class="request">
        <form>
            <label for="fname">Firs Name:</label><br>
            <input type="text" id="fname" name="fname" /><br />
            <label for="lnmae">Last Name:</label><br>
            <input type="text" id="lname" name="lname"/><br />
            <label for="rtutor" >Komentar </label><br>
            <textarea name="rtutor" rows="10" cols="30"></textarea><br><br>
            <input type="Submit" />
        </form>
    </div>
</body>
</html>